<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AttestKenyaDestination.com</title>
    <link rel="icon" type="image/png" href="Asset1/FAVICON.png">
</head>

<body>
    <header>
        <img src="" alt="AttestKenyaDestination-logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="">Destination</a>
            <a href="">Services</a>
            <a href="">Travel Tips</a>
            <a href="">Contact</a>
        </nav>
        <a href=""><button>SIGN UP</button></a>
    </header>
    <main>
        <section class="top">
            <img src="Asset1/hero.jpg" width="1200px" alt="zebra image">
            <section class="topContent">
                <h1>Attest Kenya Destination</h1>
                <h3>Discover Your Next Destination</h3>
                <a href=""><button>ABOUT US</button></a>
            </section>
        </section>
        <section class="middle">
            <h1>Top Travel Destination In Kenya</h1>
            <div class="column">
                <div class="row">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <div class="row">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <div class="row">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <div class="row">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
            </div>
        </section>
        <section class="bottom">
            <h1>Prepare For Your Journey</h1>
            <div class="container">
                <div class="card">
                    <img src="" alt="">
                    <div class="cardContent">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <div class="cardContent">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <div class="cardContent">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <div class="cardContent">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <div class="cardContent">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <div class="cardContent">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <div class="cardContent">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <div class="cardContent">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
        <footer>

        </footer>
    </main>

</body>

</html>